

{
  "name": "グラフルブログ",
  "short_name": "グラフルブログ",
  "description": "会計や資金繰り表に関する内容をお届けします。",
  "icons": [
    {
      "src": "/blog/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blog/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/blog/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

